# Generated by Django 3.1.2 on 2020-10-31 15:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('legal_receipts', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='employee',
            name='receipt',
        ),
        migrations.AddField(
            model_name='receipt',
            name='employee',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='legal_receipts.employee', verbose_name='کارمند'),
            preserve_default=False,
        ),
    ]
